#BlueJ package file
objectbench.height=76
objectbench.width=619
package.editor.height=161
package.editor.width=503
package.editor.x=84
package.editor.y=70
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=GifDecoder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=20
target2.height=50
target2.name=AnimatedGifEncoder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=280
target2.y=20
