#BlueJ package file
objectbench.height=100
objectbench.width=676
package.editor.height=400
package.editor.width=879
package.editor.x=64
package.editor.y=50
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=104
target2.editor.y=70
target2.height=50
target2.name=Farebnost
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=320
target2.y=90
target3.height=50
target3.name=Farebnos\u0165
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=320
target3.y=170
target4.height=50
target4.name=Priehladnost
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=90
target5.height=50
target5.name=Prieh\u013Eadnos\u0165
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=170
target6.height=50
target6.name=Poloha
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=320
target6.y=320
target7.height=62
target7.name=podpora
target7.type=PackageTarget
target7.width=100
target7.x=20
target7.y=90
target8.height=50
target8.name=GRobot
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=20
target8.y=250
target9.height=50
target9.name=Vlnenie
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=20
target9.y=170
